<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>سازمان هیئت و تشکل های دینی</title>
  <link rel="stylesheet" href="">
  <link rel="stylesheet" href="/assets/vendor/jquery-jvectormap-2.0.3.css">
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
  <script src="/assets/vendor/jquery.js"></script>
  <script src="/assets/vendor/jquery-jvectormap-2.0.3.min.js"></script>
  <script src="/assets/vendor/iran_all_state_cities_map.js"></script>
</body>

</html>